<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waelaldroubi.loginweather.SecondActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="40px"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My city"
        android:textSize="40px"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="116dp"
        android:text="30c"
        android:textSize="200px"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:textSize="50px"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="229dp" />

</android.support.constraint.ConstraintLayout>
